# SimplyChat

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/net/simplyvanilla/: SimplyChatPlugin.java
src/main/java/net/simplyvanilla/command/: MessageCommandExecutor.java  MessageFormat.java  ReplyCommandExecutor.java
src/main/java/net/simplyvanilla/listener/: AsyncPlayerChatEventListener.java  PlayerQuitEventListener.java
src/main/java/net/simplyvanilla/simplychat/: PlayerListener.java  SimplyChatPlugin.java
src/main/java/net/simplyvanilla/simplychat/command/: IgnoreCommandExecutor.java  MessageCommandExecutor.java  MessageFormat.java  ReplyCommandExecutor.java
src/main/java/net/simplyvanilla/simplychat/cooldown/: ChatCooldownHandler.java
src/main/java/net/simplyvanilla/simplychat/database/: Cache.java  MYSQL.java
src/main/java/net/simplyvanilla/simplychat/listener/: AsyncPlayerChatEventListener.java  PlayerListener.java  PlayerQuitEventListener.java
src/main/java/net/simplyvanilla/simplychat/state/: PlayerState.java  PlayerStateManager.java
src/main/java/net/simplyvanilla/state/: PlayerState.java  PlayerStateManager.java
src/main/resources/: config.yml  plugin.yml
